# SonarCloud Project Information
sonar.projectKey=
sonar.organization=KomalkOrg
sonar.host.url=https://sonarcloud.io

# Project Details of saas
sonar.projectName=
sonar.projectVersion=latest
sonar.sources=.

sonar.exclusions=node_modules/**, coverage/**, dist/**, build/**, **/*.test.js, **/*.spec.js, **/__mocks__/**, src/services/admin.service.js,src/models/initialAndFollowTemplate.model.js

# **🔹 Ignore code coverage analysis 🔹**
sonar.coverage.exclusions=**/*

# **🔹 Disable test coverage check 🔹**
sonar.qualitygate.wait=false

sonar.test.inclusions=** # Ensures no test files are considered
sonar.javascript.lcov.reportPaths= # Clears code coverage enforcement

# **🔹 Other Optional Settings 🔹**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.ws.timeout=60
