sonar.projectKey=KomalkOrg_SonarQube
sonar.organization=komalkorg
sonar.projectName=SonarQube
sonar.sources=.
sonar.host.url=https://sonarcloud.io
# sonar.login=a05fe2ff758e4a72a5eb3b01f7dd5a2f3140f6c7